{
 "name": "wrench-set",
 "version": "1.0.2",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "manual-test": "./node_modules/.bin/parcel --no-cache ./test.html",
  "build-documentation": "./node_modules/.bin/documentation build ./index.js -o ./README.md -f md",
  "lint-documentation": "./node_modules/.bin/documentation lint ./index.js"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/rokyed/wrench-set.git"
 },
 "author": "Andrei Bazavan <rokyed@gmail.com>",
 "license": "ISC",
 "devDependencies": {
  "babel-preset-es2015-ie": "^6.7.0",
  "parcel-bundler": "^1.5.1"
 }
}
